item_type "dagger" {
	type = "weapon"
	plural = "daggers"
	icon = "("
	icon_color = "255,255,255"
	level = 1
	weight = 1.0
	cost = 10
	dices = "1d4"
	article = "a "
	equippable
	weapon_dagger
}

item_type "short sword" {
	type = "weapon"
	plural = "short swords"
	icon = "("
	icon_color = "255,255,255"
	level = 1
	weight = 2.0
	cost = 10
	dices = "1d6"
	article = "a "
	equippable
	weapon_sword
}

item_type "long sword" {
	type = "weapon"
	plural = "long swords"
	icon = "("
	icon_color = "255,255,255"
	level = 1
	weight = 4.0
	cost = 10
	dices = "1d8"
	article = "a "
	equippable
	weapon_sword
}

item_type "mace" {
	type = "weapon"
	plural = "maces"
	icon = "("
	icon_color = "255,255,255"
	level = 1
	weight = 10.0
	cost = 10
	dices = "1d6+1"
	article = "a "
	equippable
	weapon_mace
}

item_type "hand axe" {
	type = "weapon"
	plural = "hand axes"
	icon = "("
	icon_color = "255,255,255"
	level = 1
	weight = 5.0
	cost = 10
	dices = "1d6"
	article = "a "
	equippable
	weapon_axe
}

item_type "quarterstaff" {
	type = "weapon"
	plural = "quarterstaves"
	icon = "("
	icon_color = "255,255,255"
	level = 1
	weight = 5.0
	cost = 10
	dices = "1d4"
	article = "a "
	equippable
	weapon_staff
}

item_type "bow" {
	type = "weapon"
	plural = "bows"
	icon = "("
	icon_color = "255,255,255"
	level = 1
	weight = 2.0
	cost = 10
	dices = "1d6"
	article = "a "
	equippable
	weapon_bow
}

item_type "sling" {
	type = "weapon"
	plural = "slings"
	icon = "("
	icon_color = "255,255,255"
	level = 1
	weight = 2.0
	cost = 5
	dices = "1d4"
	article = "a "
	equippable
	weapon_bow
}

item_type "spear" {
	type = "weapon"
	plural = "spears"
	icon = "("
	icon_color = "255,255,255"
	level = 1
	weight = 8.0
	cost = 10
	dices = "1d6"
	article = "a "
	equippable
	weapon_polearm
}

item_type "shield" {
	type = "shield"
	plural = "shields"
	icon = "["
	icon_color = "127,127,127"
	level = 1
	weight = 10.0
	cost = 20
	article = "a "
	equippable
	armor_shield
}

item_type "helmet" {
	type = "armor"
	plural = "helmets"
	icon = "["
	icon_color = "127,127,127"
	level = 1
	weight = 6.0
	cost = 10
	article = "an "
	equippable
	armor_head
}

item_type "cape" {
	type = "cloak"
	plural = "capes"
	icon = "["
	icon_color = "127,127,127"
	level = 1
	weight = 4.0
	cost = 15
	article = "a "
	equippable
	armor_cloak
}

item_type "robes" {
	type = "robe"
	plural = "robes"
	icon = "["
	icon_color = "0,0,255"
	level = 1
	weight = 5.0
	cost = 10
	article = "some "
	equippable
	armor_body
}

item_type "armor" {
	type = "armor"
	plural = "armors"
	icon = "["
	icon_color = "127,127,127"
	level = 1
	weight = 10.0
	cost = 25
	article = "a "
	equippable
	armor_body
}

item_type "boots" {
	type = "armor"
	plural = "boots"
	icon = "["
	icon_color = "127,127,127"
	level = 1
	weight = 2.5
	cost = 5
	article = "some "
	equippable
	armor_feet
}

item_type "gloves" {
	type = "armor"
	plural = "gloves"
	icon = "["
	icon_color = "127,127,127"
	level = 1
	weight = 2.0
	cost = 5
	article = "some "
	equippable
	armor_hands
}

item_type "ring" {
	type = "ring"
	plural = "rings"
	icon = "o"
	icon_color = "115,255,255"
	level = 1
	weight = 0.5
	cost = 50
	article = "a "
	equippable
	armor_ring
}

item_type "potion" {
	type = "potion"
	plural = "potions"
	icon = "!"
	icon_color = "255,0,0"
	level = 1
	weight = 0.5
	cost = 10
	article = "a "
	charge = 1
	usable
}

item_type "torch" {
	type = "tool"
	plural = "torches"
	icon = "]"
	icon_color = "0,0,255"
	level = 1
	weight = 0.1
	cost = 5
	duration = 1000
	article = "a "
	usable
	torchlight
}

item_type "ration" {
	type = "food"
	plural = "rations"
	icon = "%"
	icon_color = "0,0,255"
	level = 1
	weight = 8
	cost = 25
	article = "some "
	charge = 1
	expiration = 5000
	hunger = 500
	usable
	consumable
}

item_type "apple" {
	type = "food"
	plural = "apples"
	icon = "%"
	icon_color = "255,0,0"
	level = 1
	weight = 1
	cost = 5
	article = "an "
	charge = 1
	expiration = 1000
	hunger = 100
	usable
	consumable
}

item_type "copper" {
	type = "money"
	plural = "copper"
	icon = "$"
	icon_color = "196,136,124"
	level = 1
	article = "some "
	identified
}

item_type "silver" {
	type = "money"
	plural = "silver"
	icon = "$"
	icon_color = "203,203,203"
	level = 4
	article = "some "
	identified
}

item_type "gold" {
	type = "money"
	plural = "gold"
	icon = "$"
	icon_color = "229,191,0"
	level = 7
	article = "some "
	identified
}

item_type "corpse" {
	type = "corpse"
	plural = "corpses"
	icon = "%"
	icon_color = "127,101,63"
	level = 1
	weight = 2.0
	article = "a "
	charge = 1
	expiration = 500
	consumable
	corpse
	usable
}
