item_type "potion of minor healing" {
	type = "potion"
	unidentified_name = "potion"
	icon = "!"
	icon_color = "255,0,0"
	dark_color = "85,0,0"
	level = 1
	weight = 0.5
	cost = 50
	dices = "1d8+1"
	article = "a "
	healing
	usable
}

item_type "potion of mana" {
	type = "potion"
	unidentified_name = "potion"
	icon = "!"
	icon_color = "0,0,255"
	dark_color = "0,0,85"
	level = 1
	weight = 0.5
	cost = 50
	dices = "1d8+1"
	article = "a "
	mana_healing
	usable
}

item_type "gold" {
	type = "money"
	unidentified_name = "gold"
	icon = "$"
	icon_color = "229,191,0"
	dark_color = "76,64,0"
	level = 1
	article = "some "
}

item_type "dagger" {
	type = "weapon"
	unidentified_name = "dagger"
	icon = "("
	icon_color = "255,255,255"
	dark_color = "85,85,85"
	level = 1
	weight = 1.0
	cost = 10
	dices = "1d4"
	article = "a "
	equippable
	weapon_dagger
}

item_type "short sword" {
	type = "weapon"
	unidentified_name = "short sword"
	icon = "("
	icon_color = "255,255,255"
	dark_color = "85,85,85"
	level = 1
	weight = 2.0
	cost = 10
	dices = "1d6"
	article = "a "
	equippable
	weapon_sword
}

item_type "long sword" {
	type = "weapon"
	unidentified_name = "long sword"
	icon = "("
	icon_color = "255,255,255"
	dark_color = "85,85,85"
	level = 1
	weight = 4.0
	cost = 10
	dices = "1d8"
	article = "a "
	equippable
	weapon_sword
}

item_type "robes" {
	type = "armor"
	unidentified_name = "robes"
	icon = "["
	icon_color = "0,0,255"
	dark_color = "0,0,85"
	level = 1
	weight = 5.0
	cost = 10
	article = "some "
	equippable
	armor_body
}

item_type "helmet" {
	type = "armor"
	unidentified_name = "helmet"
	icon = "["
	icon_color = "127,127,127"
	dark_color = "42,42,42"
	level = 1
	weight = 1.0
	cost = 10
	article = "an "
	equippable
	armor_head
}

item_type "goblin corpse" {
	type = "corpse"
	unidentified_name = "goblin corpse"
	icon = "%"
	icon_color = "127,101,63"
	dark_color = "64,50,32"
	weight = 10.0
	article = "a "
	consumable
	corpse_goblin
	usable
}

item_type "kobold corpse" {
	type = "corpse"
	unidentified_name = "kobold corpse"
	icon = "%"
	icon_color = "127,101,63"
	dark_color = "64,50,32"
	weight = 10.0
	article = "a "
	consumable
	corpse_kobold
	usable
}

item_type "rat corpse" {
	type = "corpse"
	unidentified_name = "rat corpse"
	icon = "%"
	icon_color = "127,101,63"
	dark_color = "64,50,32"
	weight = 5.0
	article = "a "
	consumable
	corpse_rat
	usable
}

item_type "lizard corpse" {
	type = "corpse"
	unidentified_name = "lizard corpse"
	icon = "%"
	icon_color = "127,101,63"
	dark_color = "64,50,32"
	weight = 5.0
	article = "a "
	consumable
	corpse_lizard
	usable
}

item_type "bat corpse" {
	type = "corpse"
	unidentified_name = "bat corpse"
	icon = "%"
	icon_color = "127,101,63"
	dark_color = "64,50,32"
	weight = 5.0
	article = "a "
	consumable
	corpse_bat
	usable
}

item_type "dog corpse" {
	type = "corpse"
	unidentified_name = "dog corpse"
	icon = "%"
	icon_color = "127,101,63"
	dark_color = "64,50,32"
	weight = 5.0
	article = "a "
	consumable
	corpse_dog
	usable
}

item_type "orc corpse" {
	type = "corpse"
	unidentified_name = "orc corpse"
	icon = "%"
	icon_color = "127,101,63"
	dark_color = "64,50,32"
	weight = 10.0
	article = "a "
	consumable
	corpse_orc
	usable
}
