item_type "dagger" {
	type = "weapon"
	unidentified_name = "dagger"
	icon = "("
	icon_color = "255,255,255"
	dark_color = "85,85,85"
	level = 1
	weight = 1.0
	cost = 10
	dices = "1d4"
	article = "a "
	expiration = 1000
	equippable
	weapon_dagger
}

item_type "short sword" {
	type = "weapon"
	unidentified_name = "short sword"
	icon = "("
	icon_color = "255,255,255"
	dark_color = "85,85,85"
	level = 1
	weight = 2.0
	cost = 10
	dices = "1d6"
	article = "a "
	equippable
	weapon_sword
}

item_type "long sword" {
	type = "weapon"
	unidentified_name = "long sword"
	icon = "("
	icon_color = "255,255,255"
	dark_color = "85,85,85"
	level = 1
	weight = 4.0
	cost = 10
	dices = "1d8"
	article = "a "
	equippable
	weapon_sword
}

item_type "mace" {
	type = "weapon"
	unidentified_name = "mace"
	icon = "("
	icon_color = "255,255,255"
	dark_color = "85,85,85"
	level = 1
	weight = 10.0
	cost = 10
	dices = "1d6+1"
	article = "a "
	equippable
	weapon_mace
}

item_type "hand axe" {
	type = "weapon"
	unidentified_name = "hand axe"
	icon = "("
	icon_color = "255,255,255"
	dark_color = "85,85,85"
	level = 1
	weight = 5.0
	cost = 10
	dices = "1d6"
	article = "a "
	equippable
	weapon_axe
}

item_type "quarterstaff" {
	type = "weapon"
	unidentified_name = "quarterstaff"
	icon = "("
	icon_color = "255,255,255"
	dark_color = "85,85,85"
	level = 1
	weight = 5.0
	cost = 10
	dices = "1d4"
	article = "a "
	equippable
	weapon_staff
}

item_type "bow" {
	type = "weapon"
	unidentified_name = "bow"
	icon = "("
	icon_color = "255,255,255"
	dark_color = "85,85,85"
	level = 1
	weight = 2.0
	cost = 10
	dices = "1d6"
	article = "a "
	equippable
	weapon_bow
}

item_type "sling" {
	type = "weapon"
	unidentified_name = "sling"
	icon = "("
	icon_color = "255,255,255"
	dark_color = "85,85,85"
	level = 1
	weight = 2.0
	cost = 5
	dices = "1d4"
	article = "a "
	equippable
	weapon_bow
}

item_type "spear" {
	type = "weapon"
	unidentified_name = "spear"
	icon = "("
	icon_color = "255,255,255"
	dark_color = "85,85,85"
	level = 1
	weight = 8.0
	cost = 10
	dices = "1d6"
	article = "a "
	equippable
	weapon_polearm
}

item_type "shield" {
	type = "shield"
	unidentified_name = "shield"
	icon = "["
	icon_color = "127,127,127"
	dark_color = "42,42,42"
	level = 1
	weight = 10.0
	cost = 20
	article = "a "
	equippable
	armor_shield
}

item_type "helmet" {
	type = "armor"
	unidentified_name = "helmet"
	icon = "["
	icon_color = "127,127,127"
	dark_color = "42,42,42"
	level = 1
	weight = 6.0
	cost = 10
	article = "an "
	equippable
	armor_head
}

item_type "cape" {
	type = "armor"
	unidentified_name = "cape"
	icon = "["
	icon_color = "127,127,127"
	dark_color = "42,42,42"
	level = 1
	weight = 4.0
	cost = 15
	article = "a "
	equippable
	armor_cloak
}

item_type "robes" {
	type = "armor"
	unidentified_name = "robes"
	icon = "["
	icon_color = "0,0,255"
	dark_color = "0,0,85"
	level = 1
	weight = 5.0
	cost = 10
	article = "some "
	equippable
	armor_body
}

item_type "leather armor" {
	type = "armor"
	unidentified_name = "leather armor"
	icon = "["
	icon_color = "127,127,127"
	dark_color = "42,42,42"
	level = 1
	weight = 10.0
	cost = 25
	article = "a "
	equippable
	armor_body
}

item_type "studded leather armor" {
	type = "armor"
	unidentified_name = "studded leather armor"
	icon = "["
	icon_color = "127,127,127"
	dark_color = "42,42,42"
	level = 2
	weight = 20.0
	cost = 25
	article = "a "
	equippable
	armor_body
}

item_type "leather boots" {
	type = "armor"
	unidentified_name = "leather boots"
	icon = "["
	icon_color = "127,127,127"
	dark_color = "42,42,42"
	level = 1
	weight = 2.5
	cost = 5
	article = "some "
	equippable
	armor_feet
}

item_type "leather gloves" {
	type = "armor"
	unidentified_name = "leather gloves"
	icon = "["
	icon_color = "127,127,127"
	dark_color = "42,42,42"
	level = 1
	weight = 2.0
	cost = 5
	article = "some "
	equippable
	armor_hands
}

item_type "ring of protection" {
	type = "ring"
	unidentified_name = "ring"
	icon = "o"
	icon_color = "115,255,255"
	dark_color = "38,85,85"
	level = 1
	weight = 0.5
	cost = 50
	article = "a "
	equippable
	armor_ring
}

item_type "ring of regeneration" {
	type = "ring"
	unidentified_name = "ring"
	icon = "o"
	icon_color = "255,0,0"
	dark_color = "85,0,0"
	level = 1
	weight = 0.5
	cost = 50
	article = "a "
	equippable
	armor_ring
}

item_type "potion of minor healing" {
	type = "potion"
	unidentified_name = "potion"
	icon = "!"
	icon_color = "255,0,0"
	dark_color = "85,0,0"
	level = 1
	weight = 0.5
	cost = 50
	dices = "1d8+1"
	article = "a "
	charge = 1
	healing
	usable
}

item_type "potion of major healing" {
	type = "potion"
	unidentified_name = "potion"
	icon = "!"
	icon_color = "255,115,115"
	dark_color = "85,38,38"
	level = 2
	weight = 0.5
	cost = 200
	dices = "2d12+1"
	article = "a "
	charge = 1
	healing
	usable
}

item_type "potion of mana" {
	type = "potion"
	unidentified_name = "potion"
	icon = "!"
	icon_color = "0,0,255"
	dark_color = "0,0,85"
	level = 1
	weight = 0.5
	cost = 50
	dices = "1d8+1"
	article = "a "
	charge = 1
	mana_healing
	usable
}

item_type "torch" {
	type = "tool"
	unidentified_name = "torch"
	icon = "]"
	icon_color = "0,0,255"
	dark_color = "0,0,85"
	level = 1
	weight = 0.1
	cost = 5
	duration = 1000
	article = "a "
	usable
	torchlight
}

item_type "ration" {
	type = "food"
	unidentified_name = "ration"
	icon = "%"
	icon_color = "0,0,255"
	dark_color = "0,0,85"
	level = 1
	weight = 2
	cost = 5
	article = "some "
	charge = 1
	expiration = 5000
	usable
	consumable
}

item_type "gold" {
	type = "money"
	unidentified_name = "gold"
	icon = "$"
	icon_color = "229,191,0"
	dark_color = "76,64,0"
	level = 1
	article = "some "
}

item_type "kobold corpse" {
	type = "corpse"
	unidentified_name = "kobold corpse"
	icon = "%"
	icon_color = "127,101,63"
	dark_color = "64,50,32"
	weight = 20.0
	article = "a "
	charge = 1
	expiration = 500
	consumable
	corpse_kobold
	usable
}

item_type "goblin corpse" {
	type = "corpse"
	unidentified_name = "goblin corpse"
	icon = "%"
	icon_color = "127,101,63"
	dark_color = "64,50,32"
	weight = 20.0
	article = "a "
	charge = 1
	expiration = 500
	consumable
	corpse_goblin
	usable
}

item_type "gnoll corpse" {
	type = "corpse"
	unidentified_name = "gnoll corpse"
	icon = "%"
	icon_color = "127,101,63"
	dark_color = "64,50,32"
	weight = 35.0
	article = "a "
	charge = 1
	expiration = 500
	consumable
	corpse_gnoll
	usable
}

item_type "orc corpse" {
	type = "corpse"
	unidentified_name = "orc corpse"
	icon = "%"
	icon_color = "127,101,63"
	dark_color = "64,50,32"
	weight = 30.0
	article = "a "
	charge = 1
	expiration = 500
	consumable
	corpse_orc
	usable
}

item_type "troll corpse" {
	type = "corpse"
	unidentified_name = "troll corpse"
	icon = "%"
	icon_color = "127,101,63"
	dark_color = "64,50,32"
	weight = 75.0
	article = "a "
	charge = 1
	expiration = 500
	consumable
	corpse_troll
	usable
}

item_type "bat corpse" {
	type = "corpse"
	unidentified_name = "bat corpse"
	icon = "%"
	icon_color = "127,101,63"
	dark_color = "64,50,32"
	weight = 2.0
	article = "a "
	charge = 1
	expiration = 500
	consumable
	corpse_bat
	usable
}

item_type "rat corpse" {
	type = "corpse"
	unidentified_name = "rat corpse"
	icon = "%"
	icon_color = "127,101,63"
	dark_color = "64,50,32"
	weight = 2.0
	article = "a "
	charge = 1
	expiration = 500
	consumable
	corpse_rat
	usable
}

item_type "lizard corpse" {
	type = "corpse"
	unidentified_name = "lizard corpse"
	icon = "%"
	icon_color = "127,101,63"
	dark_color = "64,50,32"
	weight = 5.0
	article = "a "
	charge = 1
	expiration = 500
	consumable
	corpse_lizard
	usable
}

item_type "bear corpse" {
	type = "corpse"
	unidentified_name = "bear corpse"
	icon = "%"
	icon_color = "127,101,63"
	dark_color = "64,50,32"
	weight = 100.0
	article = "a "
	charge = 1
	expiration = 500
	consumable
	corpse_bear
	usable
}

item_type "cat corpse" {
	type = "corpse"
	unidentified_name = "cat corpse"
	icon = "%"
	icon_color = "127,101,63"
	dark_color = "64,50,32"
	weight = 2.0
	article = "a "
	charge = 1
	expiration = 500
	consumable
	corpse_cat
	usable
}

item_type "dog corpse" {
	type = "corpse"
	unidentified_name = "dog corpse"
	icon = "%"
	icon_color = "127,101,63"
	dark_color = "64,50,32"
	weight = 5.0
	article = "a "
	charge = 1
	expiration = 500
	consumable
	corpse_dog
	usable
}

item_type "wolf corpse" {
	type = "corpse"
	unidentified_name = "wolf corpse"
	icon = "%"
	icon_color = "127,101,63"
	dark_color = "64,50,32"
	weight = 22.5
	article = "a "
	charge = 1
	expiration = 500
	consumable
	corpse_wolf
	usable
}

item_type "hound corpse" {
	type = "corpse"
	unidentified_name = "hound corpse"
	icon = "%"
	icon_color = "127,101,63"
	dark_color = "64,50,32"
	weight = 15.0
	article = "a "
	charge = 1
	expiration = 500
	consumable
	corpse_hound
	usable
}

item_type "human corpse" {
	type = "corpse"
	unidentified_name = "human corpse"
	icon = "%"
	icon_color = "127,101,63"
	dark_color = "64,50,32"
	weight = 35.0
	article = "a "
	charge = 1
	expiration = 500
	consumable
	corpse_human
	usable
}

