monster_type "giant rat" {
	type = "animal"
	unidentified_name = "rat"
	icon = "r"
	icon_color = "128,0,0"
	dark_color = "64,0,0"
	article = "a "
	level = 1
	attack_rating = 6
	defense_rating = 10
	health = 4
	damage = "1d4"
	xp = 6
	weight = 3
	corpse = 10
	ai_neutral
}

monster_type "lizard" {
	type = "animal"
	unidentified_name = "lizard"
	icon = "l"
	icon_color = "255,127,0"
	dark_color = "128,64,0"
	article = "a "
	level = 1
	attack_rating = 8
	defense_rating = 8
	health = 4
	damage = "1d4"
	xp = 8
	weight = 1
	corpse = 15
	ai_neutral
}

monster_type "large bat" {
	type = "animal"
	unidentified_name = "bat"
	icon = "b"
	icon_color = "127,101,63"
	dark_color = "64,50,32"
	article = "a "
	level = 1
	attack_rating = 6
	defense_rating = 10
	health = 4
	damage = "1d4"
	xp = 5
	weight = 2
	corpse = 10
	ai_neutral
	flying
}

monster_type "bear" {
	type = "animal"
	unidentified_name = "bear"
	icon = "b"
	icon_color = "127,101,63"
	dark_color = "63,50,31"
	article = "a "
	level = 2
	attack_rating = 15
	defense_rating = 10
	health = 12
	damage = "1d8"
	xp = 20
	weight = 300
	corpse = 10
	ai_neutral
}

monster_type "scrawny dog" {
	type = "canine"
	unidentified_name = "dog"
	icon = "d"
	icon_color = "191,191,191"
	dark_color = "95,95,95"
	article = "a "
	level = 1
	attack_rating = 6
	defense_rating = 6
	health = 4
	damage = "1d4"
	xp = 4
	weight = 30
	corpse = 20
	ai_neutral
}

monster_type "wolf" {
	type = "canine"
	unidentified_name = "wolf"
	icon = "w"
	icon_color = "159,159,159"
	dark_color = "79,79,79"
	article = "a "
	level = 1
	attack_rating = 12
	defense_rating = 8
	health = 8
	damage = "1d6"
	xp = 10
	weight = 75
	corpse = 20
	ai_hostile
}

monster_type "hound" {
	type = "canine"
	unidentified_name = "hound"
	icon = "h"
	icon_color = "191,191,191"
	dark_color = "95,95,95"
	article = "a "
	level = 1
	attack_rating = 7
	defense_rating = 7
	health = 6
	damage = "1d4+1"
	xp = 6
	weight = 50
	corpse = 15
	ai_neutral
}

monster_type "giant ant" {
	type = "insect"
	unidentified_name = "giant ant"
	icon = "a"
	icon_color = "80,60,20"
	dark_color = "40,30,20"
	article = "a "
	level = 1
	attack_rating = 4
	defense_rating = 4
	health = 4
	damage = "1d4"
	xp = 4
	ai_neutral
}

monster_type "giant centipede" {
	type = "insect"
	unidentified_name = "giant centipede"
	icon = "c"
	icon_color = "0,191,0"
	dark_color = "0,64,0"
	article = "a "
	level = 1
	attack_rating = 6
	defense_rating = 6
	health = 6
	damage = "1d4+1"
	xp = 6
	ai_neutral
}

monster_type "giant spider" {
	type = "insect"
	unidentified_name = "giant spider"
	icon = "S"
	icon_color = "0,0,128"
	dark_color = "0,0,64"
	article = "a "
	level = 1
	attack_rating = 8
	defense_rating = 6
	health = 10
	damage = "1d6"
	xp = 10
	ai_hostile
}

monster_type "cave spider" {
	type = "insect"
	unidentified_name = "cave spider"
	icon = "S"
	icon_color = "128,112,64"
	dark_color = "64,56,32"
	article = "a "
	level = 2
	attack_rating = 10
	defense_rating = 8
	health = 15
	damage = "1d8"
	xp = 12
	ai_hostile
}

monster_type "kobold" {
	type = "humanoid"
	unidentified_name = "kobold"
	icon = "k"
	icon_color = "0,0,128"
	dark_color = "0,0,64"
	article = "a "
	level = 1
	attack_rating = 10
	defense_rating = 12
	health = 8
	damage = "1d6"
	xp = 10
	weight = 30
	corpse = 20
	ai_hostile
}

monster_type "goblin" {
	type = "humanoid"
	unidentified_name = "goblin"
	icon = "g"
	icon_color = "255,255,255"
	dark_color = "85,85,85"
	article = "a "
	level = 1
	attack_rating = 12
	defense_rating = 10
	health = 8
	damage = "1d6"
	xp = 10
	weight = 40
	corpse = 20
	ai_hostile
}

monster_type "gnoll" {
	type = "humanoid"
	unidentified_name = "gnoll"
	icon = "g"
	icon_color = "166,210,255"
	dark_color = "83,105,127"
	article = "a "
	level = 2
	attack_rating = 14
	defense_rating = 12
	health = 12
	damage = "1d6"
	xp = 15
	weight = 250
	corpse = 15
	ai_hostile
}

monster_type "orc" {
	type = "humanoid"
	unidentified_name = "orc"
	icon = "o"
	icon_color = "0,191,0"
	dark_color = "0,95,0"
	article = "an "
	level = 2
	attack_rating = 16
	defense_rating = 12
	health = 10
	damage = "1d6"
	xp = 12
	weight = 200
	corpse = 20
	ai_hostile
}

monster_type "troll" {
	type = "humanoid"
	unidentified_name = "troll"
	icon = "T"
	icon_color = "255,255,0"
	dark_color = "85,85,0"
	article = "a "
	level = 4
	attack_rating = 24
	defense_rating = 20
	health = 30
	damage = "2d6+1"
	xp = 30
	weight = 215
	corpse = 10
	ai_hostile
}

monster_type "skeleton" {
	type = "undead"
	unidentified_name = "skeleton"
	icon = "z"
	icon_color = "255,255,255"
	dark_color = "127,127,127"
	article = "a "
	level = 1
	attack_rating = 12
	defense_rating = 6
	health = 6
	damage = "1d6"
	xp = 6
	ai_hostile
}

monster_type "zombie" {
	type = "undead"
	unidentified_name = "zombie"
	icon = "z"
	icon_color = "71,83,95"
	dark_color = "35,42,48"
	article = "a "
	level = 2
	attack_rating = 16
	defense_rating = 10
	health = 10
	damage = "1d6"
	xp = 12
	ai_hostile
}

monster_type "bandit" {
	type = "human"
	unidentified_name = "human"
	icon = "@"
	icon_color = "0,255,0"
	dark_color = "0,127,0"
	article = "a "
	level = 1
	attack_rating = 13
	defense_rating = 7
	health = 8
	damage = "1d6"
	xp = 12
	weight = 150
	corpse = 20
	ai_hostile
}

monster_type "cutpurse" {
	type = "human"
	unidentified_name = "human"
	icon = "@"
	icon_color = "0,191,191"
	dark_color = "0,95,95"
	article = "a "
	level = 1
	attack_rating = 8
	defense_rating = 5
	health = 6
	damage = "1d4"
	xp = 8
	weight = 150
	corpse = 15
	ai_neutral
}

monster_type "scrawny cat" {
	type = "feline"
	unidentified_name = "cat"
	icon = "c"
	icon_color = "0,191,191"
	dark_color = "0,95,95"
	article = "a "
	level = 1
	attack_rating = 4
	defense_rating = 4
	health = 4
	damage = "1d4"
	xp = 4
	weight = 8
	corpse = 10
	ai_neutral
}

monster_type "large snake" {
	type = "snake"
	unidentified_name = "large snake"
	icon = "s"
	icon_color = "0,191,191"
	dark_color = "0,95,95"
	article = "a "
	level = 1
	attack_rating = 5
	defense_rating = 6
	health = 7
	damage = "1d4+1"
	xp = 6
	ai_neutral
}

monster_type "large yellow snake" {
	type = "snake"
	unidentified_name = "large yellow snake"
	icon = "s"
	icon_color = "255,255,0"
	dark_color = "127,127,0"
	article = "a "
	level = 2
	attack_rating = 8
	defense_rating = 8
	health = 10
	damage = "1d6"
	xp = 10
	ai_neutral
}

monster_type "soldier" {
	type = "human"
	unidentified_name = "human"
	icon = "@"
	icon_color = "95,95,95"
	dark_color = "47,47,47"
	article = "a "
	level = 3
	attack_rating = 16
	defense_rating = 12
	health = 15
	damage = "2d6+1"
	xp = 20
	weight = 180
	corpse = 20
	ai_hostile
}

monster_type "ooze" {
	type = "jelly"
	unidentified_name = "ooze"
	icon = "J"
	icon_color = "255,255,255"
	dark_color = "85,85,85"
	article = "an "
	level = 2
	attack_rating = 10
	defense_rating = 15
	health = 8
	damage = "1d6+1"
	xp = 12
	ai_hostile
}

