// MONSTER LIST
//
// By type
//
// humanoid:
//     (@) humans         : bandit (2), thief (3), swordman (4), assassin -6-
//     (g) goblinoids     : goblin (2), goblin shaman (4), goblin chieftain -6-, gnoll (3)
//     (k) kobolds        : kobold (1), kobold shaman (3), kobold chieftain (5)
//     (o) orcs           : orc (4), orc shaman -6-, orc chieftain -8-
//
// mammal:
//     (f) feline         : wild cat (1), jaguar (3), panther (5), tiger -7-, lion -10-
//     (r) rats           : giant rat (1), ratman (3), wererat -9-
//     (B) bears          : black bear (5), grizzly -9-, cave bear -10-
//
// canine:
//     (d) dogs           : wild dog (1), hound (2), war dog (5), hell hound -8-
//     (w) wolves         : grey wolf (2), worg (4), dire wolf -7-
//
// insects:
//     (a) ants           : giant ant (1), giant soldier ant (4), ant queen -9-
//     (S) spiders        : giant spider (2), cave spider (3), fire spider -6-
//     (v) vermin         : giant centipede (1), giant bee (2), giant mantis (3), giant wasp (4), carrion crawler (5)
//     (i) insect swarms  : ant swarm (5), spider swarm -7-, wasp swarm -10-
//
// reptiles:
//     (l) lizards        : giant lizard (1), rock lizard (4), komodo dragon -7-
//     (s) snakes         : large snake (2), large yellow snake (3), python -6-
//
// aquatic:
//     (p) fish           : piranha (1), red piranha (2), piranha shark -6-
//     (m) merfolk        : merman (3), siren (5), merman shaman -7-
//     (n) naga           : red naga -9-, spirit naga -10-, dark naga -11-
//     (M) sea monster    : giant squid -13-, hydra -14-, leviathan -16-, kraken -17-
//
// flying:
//     (b) bats, birds    : large bat (1), raven (2), blood bat (3), vulture (4), night hunter -6-, spectral raven -7-, vampire bat -8-, fire crow -9-
//     (D) dragons        : black -15-, blue -16-, green -17-, red -18-
//
// devils:
//     (x) lesser devils  : imp -8-, succubus -9-, fallen angel -11-
//     (X) greater devils : -15-, -16-, -17-, -18-
//
// (j) jellies       : green slime (5), gaseous slime -6-, stun jelly (7), mustard jelly -8-, fungus ooze -9-, puxic ooze -10-, gelatinous cube -11-
// (q) magical beast : cockatrice -6-, basilisk -8-, medusa -10-, gorgon -12-
// (u) undead        : skeleton (1), zombie (2), ghoul (4), wight (5), mummy -7-, skeleton warrior -8-, spectre -10-, ghost -11-, vampire -13-, lich -14-
// (E) elementals    : earth -12-, water -13-, fire -15-, air -17-
// (G) giants        : troll -7-, ogre -8-, ettin -9-, ogre magi -10-, hill giant -11-, mountain giant -12-, frost giant -13-, fire giant -14-
// (C) golems        : clay -12-, stone -14-, iron -16-, bone -18-
// (R) robots        : droid -11-, cyborg -12-, -13-, -14-, -15-, -16-, -17-, -18-
//
// bosses:
//    thanatos, draconis
//
// unused letters: c,e,h,t,y,z

//
//
// level 1 monsters
//
//

monster_type "giant rat" {
	type = "mammal"
	unidentified_name = "rat"
	icon = "r"
	icon_color = "128,0,0"
	article = "a "
	level = 1
	attack_rating = 6
	defense_rating = 9
	health = "1d4"
	damage = "1d4"
	weight = 3
	corpse = 10
	ai_neutral
	land
}

monster_type "giant lizard" {
	type = "reptile"
	unidentified_name = "lizard"
	icon = "l"
	icon_color = "255,127,0"
	article = "a "
	level = 1
	attack_rating = 8
	defense_rating = 8
	health = "1d4"
	damage = "1d4"
	weight = 2
	corpse = 15
	ai_neutral
	land
}

monster_type "wild dog" {
	type = "canine"
	unidentified_name = "dog"
	icon = "d"
	icon_color = "85,85,85"
	article = "a "
	level = 1
	attack_rating = 6
	defense_rating = 6
	health = "1d6"
	damage = "1d4"
	weight = 30
	corpse = 20
	ai_neutral
	land
}

monster_type "giant ant" {
	type = "insect"
	unidentified_name = "ant"
	icon = "a"
	icon_color = "80,60,20"
	article = "a "
	level = 1
	attack_rating = 4
	defense_rating = 4
	health = "1d4"
	damage = "1d4"
	ai_neutral
	land
}

monster_type "giant centipede" {
	type = "insect"
	unidentified_name = "vermin"
	icon = "v"
	icon_color = "80,60,20"
	article = "a "
	level = 1
	attack_rating = 6
	defense_rating = 6
	health = "1d6"
	damage = "1d4+1"
	ai_neutral
	land
}

monster_type "kobold" {
	type = "humanoid"
	unidentified_name = "kobold"
	icon = "k"
	icon_color = "65,65,179"
	icon_color2 = "36,36,179"
	icon_color3 = "0,0,128"
	icon_color4 = "32,32,71"
	icon_color5 = "0,0,48"
	article = "a "
	level = 1
	attack_rating = 9
	defense_rating = 9
	health = "1d6"
	damage = "1d6"
	weight = 30
	corpse = 20
	ai_hostile
	land
}

monster_type "skeleton" {
	type = "undead"
	unidentified_name = "skeleton"
	icon = "u"
	icon_color = "85,85,85"
	article = "a "
	level = 1
	attack_rating = 9
	defense_rating = 6
	health = "1d6"
	damage = "1d6"
	ai_hostile
	land
}

monster_type "wild cat" {
	type = "feline"
	unidentified_name = "cat"
	icon = "f"
	icon_color = "255,127,0"
	article = "a "
	level = 1
	attack_rating = 4
	defense_rating = 4
	health = "1d4"
	damage = "1d4"
	weight = 8
	corpse = 10
	ai_neutral
	land
}

monster_type "large bat" {
	type = "bird"
	unidentified_name = "bat"
	icon = "b"
	icon_color = "127,101,63"
	article = "a "
	level = 1
	attack_rating = 6
	defense_rating = 10
	health = "1d6"
	damage = "1d4"
	weight = 2
	corpse = 10
	ai_neutral
	flying
}

monster_type "piranha" {
	type = "fish"
	unidentified_name = "fish"
	icon = "p"
	icon_color = "0,191,191"
	article = "a "
	level = 1
	attack_rating = 4
	defense_rating = 4
	health = "1d6"
	damage = "1d4"
	weight = 3
	corpse = 10
	ai_neutral
	aquatic
}

//
//
// level 2 monsters
//
//

monster_type "bandit" {
	type = "humanoid"
	unidentified_name = "human"
	icon = "@"
	icon_color = "92,255,92"
	icon_color2 = "51,255,51"
	icon_color3 = "0,255,0"
	icon_color4 = "63,141,63"
	icon_color5 = "0,96,0"
	article = "a "
	level = 2
	attack_rating = 14
	defense_rating = 10
	health = "1d8"
	damage = "1d6"
	weight = 150
	corpse = 20
	ai_hostile
	land
}

monster_type "large snake" {
	type = "reptile"
	unidentified_name = "snake"
	icon = "s"
	icon_color = "0,204,0"
	article = "a "
	level = 2
	attack_rating = 12
	defense_rating = 12
	health = "1d6"
	damage = "1d4+1"
	ai_neutral
	land
}

monster_type "giant spider" {
	type = "insect"
	unidentified_name = "spider"
	icon = "S"
	icon_color = "80,60,20"
	article = "a "
	level = 2
	attack_rating = 15
	defense_rating = 11
	health = "1d4"
	damage = "1d6"
	ai_hostile
	land
}

monster_type "giant bee" {
	type = "insect"
	unidentified_name = "vermin"
	icon = "v"
	icon_color = "255,191,0"
	article = "a "
	level = 2
	attack_rating = 11
	defense_rating = 11
	health = "1d6"
	damage = "1d4+1"
	ai_neutral
	land
}

monster_type "grey wolf" {
	type = "canine"
	unidentified_name = "wolf"
	icon = "w"
	icon_color = "85,85,85"
	article = "a "
	level = 2
	attack_rating = 16
	defense_rating = 10
	health = "1d6"
	damage = "1d6"
	weight = 75
	corpse = 20
	ai_hostile
	land
}

monster_type "hound" {
	type = "canine"
	unidentified_name = "dog"
	icon = "d"
	icon_color = "255,122,0"
	article = "a "
	level = 2
	attack_rating = 12
	defense_rating = 12
	health = "1d6"
	damage = "1d4+1"
	weight = 50
	corpse = 15
	ai_neutral
	land
}

monster_type "goblin" {
	type = "humanoid"
	unidentified_name = "goblin"
	icon = "g"
	icon_color = "100,223,100"
	icon_color2 = "56,223,56"
	icon_color3 = "0,191,0"
	icon_color4 = "36,143,36"
	icon_color5 = "0,124,0"
	article = "a "
	level = 2
	attack_rating = 13
	defense_rating = 13
	health = "1d8"
	damage = "1d6"
	weight = 40
	corpse = 20
	ai_hostile
	land
}

monster_type "zombie" {
	type = "undead"
	unidentified_name = "undead"
	icon = "u"
	icon_color = "91,11,161"
	article = "a "
	level = 2
	attack_rating = 16
	defense_rating = 10
	health = "1d8"
	damage = "1d6"
	ai_hostile
	land
}

monster_type "raven" {
	type = "bird"
	unidentified_name = "bird"
	icon = "b"
	icon_color = "255,228,181"
	article = "a "
	level = 2
	attack_rating = 10
	defense_rating = 16
	health = "1d6"
	damage = "1d4"
	weight = 3
	corpse = 10
	ai_neutral
	flying
}

monster_type "red piranha" {
	type = "fish"
	unidentified_name = "fish"
	icon = "f"
	icon_color = "255,0,0"
	article = "a "
	level = 2
	attack_rating = 13
	defense_rating = 12
	health = "1d6"
	damage = "1d4"
	weight = 5
	corpse = 10
	ai_hostile
	aquatic
}

//
//
// level 3 monsters
//
//

monster_type "ratman" {
	type = "mammal"
	unidentified_name = "rat"
	icon = "r"
	icon_color = "80,60,20"
	article = "a "
	level = 3
	attack_rating = 17
	defense_rating = 17
	health = "1d4"
	damage = "1d4"
	weight = 30
	corpse = 10
	ai_hostile
	land
}

monster_type "gnoll" {
	type = "humanoid"
	unidentified_name = "goblin"
	icon = "g"
	icon_color = "188,221,255"
	icon_color2 = "206,230,255"
	icon_color3 = "166,210,255"
	icon_color4 = "141,166,191"
	icon_color5 = "54,109,166"
	article = "a "
	level = 3
	attack_rating = 22
	defense_rating = 17
	health = "1d8"
	damage = "1d6"
	weight = 250
	corpse = 15
	ai_hostile
	land
}

monster_type "thief" {
	type = "humanoid"
	unidentified_name = "human"
	icon = "@"
	icon_color = "64,64,255"
	icon_color2 = "48,48,191"
	icon_color3 = "0,0,255"
	icon_color4 = "48,48,191"
	icon_color5 = "0,0,166"
	article = "a "
	level = 3
	attack_rating = 20
	defense_rating = 18
	health = "1d8"
	damage = "1d4"
	weight = 150
	corpse = 15
	ai_neutral
	land
}

monster_type "giant mantis" {
	type = "insect"
	unidentified_name = "vermin"
	icon = "v"
	icon_color = "0,255,0"
	article = "a "
	level = 3
	attack_rating = 17
	defense_rating = 17
	health = "1d6"
	damage = "1d4+1"
	ai_hostile
	land
}

monster_type "kobold shaman" {
	type = "humanoid"
	unidentified_name = "kobold"
	icon = "k"
	icon_color = "123,47,189"
	icon_color2 = "141,85,189"
	icon_color3 = "66,0,123"
	icon_color4 = "60,23,92"
	icon_color5 = "43,0,80"
	article = "a "
	level = 3
	attack_rating = 12
	defense_rating = 17
	health = "1d4"
	damage = "1d6"
	weight = 40
	corpse = 15
	ai_hostile
	land
}

monster_type "jaguar" {
	type = "feline"
	unidentified_name = "feline"
	icon = "f"
	icon_color = "112,128,144"
	article = "a "
	level = 3
	attack_rating = 19
	defense_rating = 18
	health = "1d6"
	damage = "1d4"
	weight = 125
	corpse = 10
	ai_neutral
	land
}

monster_type "cave spider" {
	type = "insect"
	unidentified_name = "spider"
	icon = "S"
	icon_color = "47,79,79"
	article = "a "
	level = 3
	attack_rating = 20
	defense_rating = 18
	health = "1d6"
	damage = "1d8"
	ai_hostile
	land
}

monster_type "large yellow snake" {
	type = "reptile"
	unidentified_name = "snake"
	icon = "s"
	icon_color = "255,255,0"
	article = "a "
	level = 3
	attack_rating = 17
	defense_rating = 22
	health = "1d6"
	damage = "1d6"
	ai_neutral
	land
}

monster_type "blood bat" {
	type = "bird"
	unidentified_name = "bat"
	icon = "b"
	icon_color = "255,0,0"
	article = "a "
	level = 3
	attack_rating = 18
	defense_rating = 22
	health = "1d6"
	damage = "1d4"
	weight = 2
	corpse = 10
	ai_hostile
	flying
}

monster_type "merman" {
	type = "merfolk"
	unidentified_name = "merfolk"
	icon = "m"
	icon_color = "0,191,191"
	article = "a "
	level = 3
	attack_rating = 20
	defense_rating = 20
	health = "1d6"
	damage = "1d4"
	weight = 100
	corpse = 15
	ai_hostile
	aquatic
}

//
//
// level 4 monsters
//
//

monster_type "rock lizard" {
	type = "reptile"
	unidentified_name = "lizard"
	icon = "l"
	icon_color = "47,79,79"
	article = "a "
	level = 4
	attack_rating = 25
	defense_rating = 28
	health = "1d6"
	damage = "1d4"
	weight = 5
	corpse = 15
	ai_neutral
	land
}

monster_type "giant soldier ant" {
	type = "insect"
	unidentified_name = "ant"
	icon = "a"
	icon_color = "189,183,107"
	article = "a "
	level = 4
	attack_rating = 25
	defense_rating = 25
	health = "1d4"
	damage = "1d4"
	ai_hostile
	land
}

monster_type "giant wasp" {
	type = "insect"
	unidentified_name = "vermin"
	icon = "v"
	icon_color = "255,129,0"
	article = "a "
	level = 4
	attack_rating = 25
	defense_rating = 25
	health = "1d6"
	damage = "1d4+1"
	ai_neutral
	land
}

monster_type "ghoul" {
	type = "undead"
	unidentified_name = "undead"
	icon = "u"
	icon_color = "55,28,28"
	article = "a "
	level = 4
	attack_rating = 26
	defense_rating = 26
	health = "1d6"
	damage = "1d6"
	ai_hostile
	land
}

monster_type "worg" {
	type = "canine"
	unidentified_name = "wolf"
	icon = "w"
	icon_color = "55,28,28"
	article = "a "
	level = 4
	attack_rating = 28
	defense_rating = 28
	health = "1d6"
	damage = "1d6"
	weight = 100
	corpse = 10
	ai_hostile
	land
}

monster_type "goblin shaman" {
	type = "humanoid"
	unidentified_name = "goblin"
	icon = "g"
	icon_color = "50,199,199"
	icon_color2 = "90,199,199"
	icon_color3 = "0,143,143"
	icon_color4 = "27,107,107"
	icon_color5 = "0,93,93"
	article = "a "
	level = 4
	attack_rating = 18
	defense_rating = 25
	health = "1d4"
	damage = "1d6"
	weight = 50
	corpse = 15
	ai_hostile
	land
}

monster_type "orc" {
	type = "humanoid"
	unidentified_name = "orc"
	icon = "o"
	icon_color = "100,223,100"
	icon_color2 = "56,223,56"
	icon_color3 = "0,191,0"
	icon_color4 = "36,143,36"
	icon_color5 = "0,124,0"
	article = "an "
	level = 4
	attack_rating = 32
	defense_rating = 28
	health = "1d8"
	damage = "1d6"
	weight = 200
	corpse = 20
	ai_hostile
	land
}

monster_type "swordman" {
	type = "humanoid"
	unidentified_name = "human"
	icon = "@"
	icon_color = "255,64,64"
	icon_color2 = "255,115,155"
	icon_color3 = "255,0,0"
	icon_color4 = "191,48,48"
	icon_color5 = "166,0,0"
	article = "a "
	level = 4
	attack_rating = 32
	defense_rating = 27
	health = "1d8"
	damage = "2d6+1"
	weight = 180
	corpse = 20
	ai_hostile
	land
}

monster_type "vulture" {
	type = "bird"
	unidentified_name = "bird"
	icon = "b"
	icon_color = "0,39,41"
	article = "a "
	level = 4
	attack_rating = 26
	defense_rating = 27
	health = "1d6"
	damage = "1d4"
	weight = 5
	corpse = 10
	ai_neutral
	flying
}

//
//
// level 5 monsters
//
//

monster_type "ant swarm" {
	type = "insect"
	unidentified_name = "insect swarm"
	icon = "i"
	icon_color = "128,128,0"
	article = "an "
	level = 5
	attack_rating = 26
	defense_rating = 40
	health = "1d4"
	damage = "1d4"
	ai_hostile
	land
}

monster_type "carrion crawler" {
	type = "insect"
	unidentified_name = "vermin"
	icon = "v"
	icon_color = "75,79,20"
	article = "a "
	level = 5
	attack_rating = 33
	defense_rating = 33
	health = "1d4"
	damage = "1d4+1"
	ai_hostile
	land
}

monster_type "war dog" {
	type = "canine"
	unidentified_name = "dog"
	icon = "d"
	icon_color = "176,240,0"
	article = "a "
	level = 5
	attack_rating = 36
	defense_rating = 34
	health = "1d6"
	damage = "2d4"
	weight = 80
	corpse = 15
	ai_neutral
	land
}

monster_type "kobold chieftain" {
	type = "humanoid"
	unidentified_name = "kobold"
	icon = "k"
	icon_color = "46,182,182"
	icon_color2 = "82,182,182"
	icon_color3 = "0,110,110"
	icon_color4 = "21,82,82"
	icon_color5 = "0,71,71"
	article = "a "
	level = 5
	attack_rating = 38
	defense_rating = 36
	health = "1d8"
	damage = "1d6"
	weight = 45
	corpse = 20
	ai_hostile
	land
}

monster_type "panther" {
	type = "feline"
	unidentified_name = "feline"
	icon = "f"
	icon_color = "36,65,94"
	article = "a "
	level = 5
	attack_rating = 35
	defense_rating = 38
	health = "1d6"
	damage = "1d4"
	weight = 125
	corpse = 15
	ai_neutral
	land
}

monster_type "black bear" {
	type = "mammal"
	unidentified_name = "bear"
	icon = "B"
	icon_color = "34,34,34"
	article = "a "
	level = 5
	attack_rating = 40
	defense_rating = 33
	health = "1d8"
	damage = "1d8"
	weight = 300
	corpse = 10
	ai_neutral
	land
}

monster_type "green slime" {
	type = "jelly"
	unidentified_name = "slime"
	icon = "j"
	icon_color = "0,255,0"
	article = "a "
	level = 5
	attack_rating = 33
	defense_rating = 40
	health = "1d6"
	damage = "1d6+1"
	ai_hostile
	land
}

monster_type "wight" {
	type = "undead"
	unidentified_name = "undead"
	icon = "u"
	icon_color = "34,34,34"
	article = "a "
	level = 5
	attack_rating = 36
	defense_rating = 33
	health = "1d6"
	damage = "1d6"
	ai_hostile
	land
}

monster_type "siren" {
	type = "merfolk"
	unidentified_name = "merfolk"
	icon = "m"
	icon_color = "191,0,191"
	article = "a "
	level = 5
	attack_rating = 33
	defense_rating = 39
	health = "1d6"
	damage = "1d4"
	weight = 80
	corpse = 15
	ai_hostile
	aquatic
}

//
//
// level 6+ monsters
//
//

monster_type "vampire bat" {
	type = "bird"
	unidentified_name = "bat"
	icon = "b"
	icon_color = "127,101,63"
	article = "a "
	level = 6
	attack_rating = 20
	defense_rating = 25
	health = "1d6"
	damage = "2d6+1"
	weight = 2
	corpse = 10
	ai_hostile
	flying
}

monster_type "gaseous slime" {
	type = "jelly"
	unidentified_name = "slime"
	icon = "j"
	icon_color = "0,191,0"
	article = "a "
	level = 6
	attack_rating = 25
	defense_rating = 30
	health = "1d6"
	damage = "1d6+1"
	ai_hostile
	land
}

monster_type "stun jelly" {
	type = "jelly"
	unidentified_name = "jelly"
	icon = "j"
	icon_color = "0,191,0"
	article = "a "
	level = 7
	attack_rating = 33
	defense_rating = 40
	health = "1d6"
	damage = "1d6+1"
	ai_hostile
	land
}

monster_type "troll" {
	type = "giant"
	unidentified_name = "giant"
	icon = "G"
	icon_color = "255,255,0"
	article = "a "
	level = 7
	attack_rating = 40
	defense_rating = 36
	health = "1d10"
	damage = "2d6+1"
	weight = 215
	corpse = 10
	ai_hostile
	land
}

