tile_type "wall" {
	type = "wall"
	icon = "#"
	icon_color = "159,159,159"
	dark_color = "95,95,95"
	article = "a "
	blocked
	block_sight
}

tile_type "floor" {
	type = "floor"
	icon = "."
	icon_color = "159,159,159"
	dark_color = "95,95,95"
	article = "a "
}

tile_type "door" {
	type = "door"
	icon = "+"
	icon_color = "191,95,0"
	dark_color = "64,32,0"
	article = "a "
	blocked
	block_sight
}

tile_type "opened door" {
	type = "open_door"
	icon = "/"
	icon_color = "191,95,0"
	dark_color = "64,32,0"
	article = "an "
}

tile_type "stairs going up" {
	type = "stairs_up"
	icon = "<"
	icon_color = "255,255,255"
	dark_color = "95,95,95"
	article = ""
}

tile_type "stairs going down" {
	type = "stairs_down"
	icon = ">"
	icon_color = "255,255,255"
	dark_color = "95,95,95"
	article = ""
}

tile_type "shallow water" {
	type = "water"
	icon = "~"
	icon_color = "172,172,255"
	back_color = "135,135,255"
	article = ""
}

tile_type "deep water" {
	type = "water"
	icon = "~"
	icon_color = "60,60,220"
	back_color = "24,24,240"
	article = ""
}

tile_type "very deep water" {
	type = "water"
	icon = "~"
	icon_color = "24,24,240"
	back_color = "0,0,96"
	article = ""
}

tile_type "grass" {
	type = "grass"
	icon = "."
	icon_color = "0,255,0"
	back_color = "0,0,96"
	article = ""
}

tile_type "grass" {
	type = "grass"
	icon = ","
	icon_color = "0,255,0"
	back_color = "0,0,96"
	article = ""
}

tile_type "tall grass" {
	type = "grass"
	icon = ";"
	icon_color = "0,255,0"
	back_color = "0,0,96"
	article = ""
}

tile_type "tree" {
	type = "trees"
	icon = "T"
	icon_color = "0,191,0"
	back_color = "0,0,96"
	article = "a "
	blocked
	block_sight
}

tile_type "rock" {
	type = "rock"
	icon = "*"
	icon_color = "127,127,127"
	back_color = "0,0,96"
	article = "a "
}

tile_type "dirt" {
	type = "dirt"
	icon = "."
	icon_color = "127,101,63"
	back_color = "0,0,96"
	article = ""
}
