tile_type "wall" {
	type = "wall"
	icon = "#"
	icon_color = "36,36,36"
	back_color_h = "180,180,180"
	back_color_l = "120,120,120"
	article = "a "
	blocked
	block_sight
}

tile_type "floor" {
	type = "floor"
	icon = "."
	icon_color = "159,159,159"
	back_color_h = "36,36,36"
	back_color_l = "24,24,24"
	article = "a "
}

tile_type "door" {
	type = "door"
	icon = "+"
	icon_color = "191,95,0"
	back_color_h = "36,36,36"
	back_color_l = "24,24,24"
	article = "a "
	blocked
	block_sight
}

tile_type "opened door" {
	type = "open_door"
	icon = "/"
	icon_color = "191,95,0"
	back_color_h = "36,36,36"
	back_color_l = "24,24,24"
	article = "an "
}

tile_type "stairs going up" {
	type = "stairs"
	icon = "<"
	icon_color = "255,255,255"
	back_color_h = "36,36,36"
	back_color_l = "24,24,24"
	article = ""
}

tile_type "stairs going down" {
	type = "stairs"
	icon = ">"
	icon_color = "255,255,255"
	back_color_h = "36,36,36"
	back_color_l = "24,24,24"
	article = ""
}

tile_type "shallow water" {
	type = "water"
	icon = "~"
	icon_color = "206,206,255"
	back_color_h = "172,172,255"
	back_color_l = "104,104,255"
	article = ""
	animate
}

tile_type "deep water" {
	type = "water"
	icon = "~"
	icon_color = "60,60,220"
	back_color_h = "24,24,240"
	back_color_l = "24,24,240"
	article = ""
	animate
}

tile_type "very deep water" {
	type = "water"
	icon = "~"
	icon_color = "24,24,240"
	back_color_h = "0,0,96"
	back_color_l = "0,0,96"
	article = ""
	animate
}

tile_type "grass" {
	type = "grass"
	icon = "."
	icon_color = "0,255,0"
	back_color_h = "0,30,0"
	back_color_l = "0,10,0"
	article = ""
}

tile_type "medium grass" {
	type = "grass"
	icon = ","
	icon_color = "0,255,0"
	back_color_h = "0,30,0"
	back_color_l = "0,10,0"
	article = ""
}

tile_type "tall grass" {
	type = "grass"
	icon = ";"
	icon_color = "0,255,0"
	back_color_h = "0,30,0"
	back_color_l = "0,10,0"
	article = ""
}

tile_type "tree" {
	type = "trees"
	icon = "T"
	icon_color = "0,191,0"
	back_color_h = "0,30,0"
	back_color_l = "0,10,0"
	article = "a "
	block_sight
}

tile_type "rock" {
	type = "rock"
	icon = "*"
	icon_color = "127,127,127"
	back_color_h = "36,36,36"
	back_color_l = "24,24,24"
	article = "a "
}

tile_type "dirt" {
	type = "dirt"
	icon = "."
	icon_color = "127,101,63"
	back_color_h = "54,35,8"
	back_color_l = "36,24,5"
	article = ""
}

tile_type "sand" {
	type = "sand"
	icon = "."
	icon_color = "255,255,0"
	back_color_h = "207,192,132"
	back_color_l = "138,128,88"
	article = ""
}

tile_type "hills" {
	type = "hills"
	icon = "~"
	icon_color = "127,101,63"
	article = ""
}

tile_type "mountains" {
	type = "mountains"
	icon = "^"
	icon_color = "95,95,95"
	article = ""
	blocked
}

tile_type "high mountains" {
	type = "mountains"
	icon = "^"
	icon_color = "255,255,255"
	article = ""
	blocked
	block_sight
}

tile_type "fireball trap" {
	type = "trap"
	icon = "^"	
	icon_color = "191,0,0"
	article = "a "
	invisible
	fx_fireball
}

tile_type "poison gas trap" {
	type = "trap"
	icon = "^"	
	icon_color = "127,255,0"
	article = "a "
	invisible
	fx_poison_gas
}

tile_type "sleeping gas trap" {
	type = "trap"
	icon = "^"	
	icon_color = "255,255,255"
	article = "a "
	invisible
	fx_sleep_gas
}

tile_type "teleport trap" {
	type = "trap"
	icon = "^"	
	icon_color = "115,220,255"
	article = "a "
	invisible
	fx_teleport
}

tile_type "bear trap" {
	type = "trap"
	icon = "^"	
	icon_color = "159,159,159"
	article = "a "
	invisible
	fx_stuck
}
