//
//
//  Walls
//
//

tile_type "wall" {
	type = "wall"
	icon = "#"
	icon_color_h = "36,36,36"
	icon_color_l = "24,24,24"
	back_color_h = "180,180,180"
	back_color_l = "120,120,120"
	article = "a "
	blocked block_sight
}

tile_type "cavern wall" {
	type = "wall"
	icon = "#"
	icon_color_h = "64,51,32"
	icon_color_l = "32,25,16"
	back_color_h = "127,101,63"
	back_color_l = "96,76,47"
	article = "a "
	blocked block_sight
}

tile_type "mountains" {
	type = "mountains"
	icon = "^"
	icon_color_h = "96,96,96"
	icon_color_l = "72,72,72"
	back_color_h = "48,48,48"
	back_color_l = "24,24,24"
	article = ""
	blocked
}

tile_type "high mountains" {
	type = "mountains"
	icon = "^"
	icon_color_h = "255,255,255"
	icon_color_l = "212,212,212"
	back_color_h = "170,170,170"
	back_color_l = "128,128,128"
	article = ""
	blocked block_sight
}

//
//
//  Ground tiles
//
//

tile_type "floor" {
	type = "floor"
	icon = "."
	icon_color_h = "159,159,159"
	icon_color_l = "108,108,108"
	back_color_h = "36,36,36"
	back_color_l = "24,24,24"
	article = "a "
}

tile_type "a pile of rocks" {
	type = "rock"
	icon = "*"
	icon_color_h = "127,127,127"
	icon_color_l = "96,96,96"
	back_color_h = "64,64,64"
	back_color_l = "32,32,32"
	article = ""
}

tile_type "dirt" {
	type = "dirt"
	icon = "."
	icon_color_h = "127,101,63"
	icon_color_l = "96,76,47"
	back_color_h = "64,51,32"
	back_color_l = "32,25,16"
	article = ""
}

tile_type "sand" {
	type = "sand"
	icon = "."
	icon_color_h = "255,255,0"
	icon_color_l = "192,192,0"
	back_color_h = "207,192,132"
	back_color_l = "138,128,88"
	article = ""
}

//
//
//  Decor
//
//

tile_type "grass" {
	type = "grass"
	icon = "."
	icon_color_h = "126,254,37"
	icon_color_l = "37,215,37"
	back_color_h = "0,36,0"
	back_color_l = "0,24,0"
	article = ""
}

tile_type "medium grass" {
	type = "grass"
	icon = ","
	icon_color_h = "126,254,37"
	icon_color_l = "37,215,37"
	back_color_h = "0,36,0"
	back_color_l = "0,24,0"
	article = ""
}

tile_type "tall grass" {
	type = "grass"
	icon = ";"
	icon_color_h = "126,254,37"
	icon_color_l = "37,215,37"
	back_color_h = "0,36,0"
	back_color_l = "0,24,0"
	article = ""
}

tile_type "tree" {
	type = "trees1"
	icon = "T"
	icon_color_h = "126,254,37"
	icon_color_l = "37,215,37"
	back_color_h = "0,36,0"
	back_color_l = "0,24,0"
	article = "a "
	block_sight
}

tile_type "tree" {
	type = "trees2"
	icon = "t"
	icon_color_h = "126,254,37"
	icon_color_l = "37,215,37"
	back_color_h = "0,36,0"
	back_color_l = "0,24,0"
	article = "a "
	block_sight
}

tile_type "hills" {
	type = "hills"
	icon = "~"
	icon_color_h = "106,66,32"
	icon_color_l = "79,49,24"
	back_color_h = "53,33,16"
	back_color_l = "26,16,8"
	article = ""
	block_sight
}

//
//
//  Doors
//
//

tile_type "door" {
	type = "door"
	icon = "+"
	icon_color_h = "191,95,0"
	icon_color_l = "128,64,0"
	back_color_h = "36,36,36"
	back_color_l = "24,24,24"
	article = "a "
	blocked block_sight
}

tile_type "opened door" {
	type = "door"
	icon = "/"
	icon_color_h = "191,95,0"
	icon_color_l = "128,64,0"
	back_color_h = "36,36,36"
	back_color_l = "24,24,24"
	article = "an "
}

tile_type "locked door" {
	type = "door"
	icon = "+"
	icon_color_h = "30,144,255"
	icon_color_l = "20,48,170"
	back_color_h = "36,36,36"
	back_color_l = "24,24,24"
	article = "a "
	locked blocked block_sight
}

//
//
//  Stairs
//
//

tile_type "stairs going up" {
	type = "stairs"
	icon = "<"
	icon_color_h = "255,255,255"
	icon_color_l = "255,255,255"
	back_color_h = "36,36,36"
	back_color_l = "24,24,24"
	article = ""
}

tile_type "stairs going down" {
	type = "stairs"
	icon = ">"
	icon_color_h = "255,255,255"
	icon_color_l = "255,255,255"
	back_color_h = "36,36,36"
	back_color_l = "24,24,24"
	article = ""
}

//
//
//  Animated tiles
//
//

tile_type "shallow water" {
	type = "water"
	icon = "~"
	icon_color_h = "206,206,255"
	back_color_h = "172,172,255"
	back_color_l = "104,104,255"
	article = ""
	animate
}

tile_type "deep water" {
	type = "water"
	icon = "~"
	icon_color_h = "80,80,240"
	back_color_h = "60,60,240"
	back_color_l = "32,32,240"
	article = ""
	animate
}

tile_type "very deep water" {
	type = "water"
	icon = "~"
	icon_color_h = "24,24,220"
	back_color_h = "0,0,104"
	back_color_l = "0,0,72"
	article = ""
	animate
}

//
//
//  Objects
//
//

tile_type "glacier" {
	type = "object"
	icon = "^"
	icon_color_h = "192,208,219"
	icon_color_l = "147,165,176"
	back_color_h = "216,225,238"
	back_color_l = "185,194,209"
	article = "a "
	blocked block_sight
}

tile_type "stalagmite" {
	type = "object"
	icon = "s"
	icon_color_h = "127,101,63"
	icon_color_l = "96,76,47"
	back_color_h = "64,51,32"
	back_color_l = "32,25,16"
	article = "a "
	block_sight
}

tile_type "locked chest" {
	type = "chest"
	icon = "h"
	icon_color_h = "30,144,255"
	icon_color_l = "20,48,170"
	back_color_h = "64,51,32"
	back_color_l = "32,25,16"
	article = "a "
	locked trapped
}

tile_type "empty chest" {
	type = "chest"
	icon = "h"
	icon_color_h = "127,101,63"
	icon_color_l = "96,76,47"
	back_color_h = "64,51,32"
	back_color_l = "32,25,16"
	article = "an "
}

//
//
//  Traps
//
//

tile_type "fireball trap" {
	type = "trap"
	icon = "^"	
	icon_color_h = "191,0,0"
	icon_color_l = "191,0,0"
	back_color_h = "24,24,24"
	back_color_l = "24,24,24"
	article = "a "
	trapped invisible fx_fireball
}

tile_type "poison gas trap" {
	type = "trap"
	icon = "^"	
	icon_color_h = "127,255,0"
	icon_color_l = "127,255,0"
	back_color_h = "24,24,24"
	back_color_l = "24,24,24"
	article = "a "
	trapped invisible fx_poison_gas
}

tile_type "sleeping gas trap" {
	type = "trap"
	icon = "^"	
	icon_color_h = "255,255,255"
	icon_color_l = "255,255,255"
	back_color_h = "24,24,24"
	back_color_l = "24,24,24"
	article = "a "
	trapped invisible fx_sleep_gas
}

tile_type "teleport trap" {
	type = "trap"
	icon = "^"	
	icon_color_h = "115,220,255"
	icon_color_l = "115,220,255"
	back_color_h = "24,24,24"
	back_color_l = "24,24,24"
	article = "a "
	trapped invisible fx_teleport
}

tile_type "bear trap" {
	type = "trap"
	icon = "^"	
	icon_color_h = "159,159,159"
	icon_color_l = "159,159,159"
	back_color_h = "24,24,24"
	back_color_l = "24,24,24"
	article = "a "
	trapped invisible fx_stuck
}
